<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript" src="https://cdn.staticfile.org/html2canvas/0.4.0/html2canvas.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 12px;
    }

    body {
        padding: 16px 0;
    }

    .fontStyle {
        color: #fff;
    }

    .head-menu {
        display: flex;
        align-items: center;
        width: 794px;
        margin: 0 auto;
        gap: 16px;
    }

    .head-menu a {
        background-color: #1b95d2;
        color: #fff;
        font-size: 16px;
        padding: 4px;
        border-radius: 3px;
        cursor: pointer;
    }

    .resume-wrapper {
        width: 794px;
        min-width: 570px;
        background-color: #fff;
        margin: 0 auto;
        padding-bottom: 16px;
        box-shadow: 0px 0px 5px #ccc;
    }

    .resume-wrapper .title {
        display: flex;
        align-items: center;
        width: 60%;
        height: 50px;
        margin-top: 10px;
        border-radius: 0 50px 50px 0;
        background-color: rgb(96, 122, 157);
    }

    .resume-wrapper .title .start {
        margin: 0 8px 0 24px;
        font-size: 30px;
    }

    .resume-wrapper .title .middle {
        margin-right: 8px;
        font-size: 30px;
    }

    .resume-wrapper .title .end {
        font-size: 12px;
    }

    .resume-wrapper .title .end p {
        line-height: 1.5;
    }

    .casule {
        display: flex;
        color: #fff;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
        border-radius: 30px;
        position: relative;
        left: -25px;
        top: -15px;
        background-color: rgb(96, 122, 157);
        font-size: 14px;
    }

    .box {
        width: 90%;
        min-height: 100px;
        margin: 0 32px;
        border: 1px solid #ccc;
        border-right: none;
        border-bottom: none;
        position: relative;
    }

    .box:nth-child(2) {
        margin-top: 32px;
    }

    .box:last-child {
        border-bottom: 1px solid #ccc;
    }

    .box .baseinfo-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        margin: 0 24px;
        padding-bottom: 24px;
    }

    .box .baseinfo-wrapper .baseinfo {
        width: 60%;
        display: flex;
        flex-flow: row wrap;
    }

    .box .baseinfo-wrapper .baseinfo p {
        margin-right: 16px;
        min-width: 100px;
        white-space: nowrap;
    }

    .box .baseinfo-wrapper .imgBox {
        width: 80px;
        height: 80px;
    }

    .box .baseinfo-wrapper .imgBox img {
        width: 80px;
        height: 80px;
    }

    .box .education {
        margin: 0 24px;
        padding-bottom: 24px;
    }

    .box .education .head {
        display: flex;
        justify-content: space-between;
        color: rgb(96, 122, 157);
        font-size: 16px;
        font-weight: 400;
    }

    .box .education .head span {
        display: block;
        flex-basis: 140px;
    }

    .box .experiences {
        margin: 0 24px;
        padding-bottom: 24px;
    }

    .box .experiences .head {
        display: flex;
        justify-content: space-between;
        color: rgb(96, 122, 157);
        font-size: 16px;
        font-weight: 400;
    }

    .box .experiences .content {
        margin-top: 8px;
    }

    .box .skill {
        margin: 0 24px;
        padding-bottom: 24px;
    }

    .box .certificate {
        margin: 0 24px;
        padding-bottom: 24px;
    }

    .box .self-evalution {
        margin: 0 24px;
        padding-bottom: 24px;
    }

    .case-wrapper {
        display: none;
        width: 60%;
        margin: 0 auto;
    }

    .case-wrapper .case-box h3 {
        margin-top: 16px;
        font-size: 18px;
    }

    .case-wrapper .case-box p {
        margin-top: 8px;
    }

    .case-wrapper .case-box img {
        width: 100%;
        margin-top: 8px;
    }

    .page2 {
        margin-top: 16px;
        padding: 32px 0 16px;
        min-height: 900px;
    }

    .experience {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 0 24px;
        padding-bottom: 24px;
    }
</style>

<body>
    <div class="head-menu">
        <a onclick="changeTab('resume')">简历</a>
        <a onclick="changeTab('case')">项目示例</a>
    </div>
    <div id="resume" class="resume-wrapper">
        <div class="title fontStyle">
            <div class="start">个人简历</div>
            <div class="middle">|</div>
            <div class="end">
                <p>PERSONAL_RESUME</p>
                <p>我一直在努力成为更好的自己</p>
            </div>
        </div>
        <div class="box">
            <div class="casule">基本信息</div>
            <div class="baseinfo-wrapper">
                <div class="baseinfo">
                    <p>姓名：聂锦锋</p>
                    <p>年龄：28岁</p>
                    <p>性别：男</p>
                    <p>工作年限：4年</p>
                    <p>求职岗位：web前端工程师</p>
                    <p>联系电话：13659847942</p>
                    <p>邮箱：partytu@163.com</p>
                </div>
                <div class="imgBox"><img src="./icon.png" alt=""></div>
            </div>
        </div>
        <div class="box">
            <div class="casule">教育背景</div>
            <div class="education">
                <div class="head">
                    <span>2013.9 ~ 2016.7</span>
                    <span>晴川学院</span>
                    <span>软件工程（本科）</span>
                </div>
                <div class="head">
                    <span>2016.9 ~ 2018.9</span>
                    <span>入伍</span>
                    <span>工程兵</span>
                </div>
                <div class="head">
                    <span>2018.9 ~ 2019.7</span>
                    <span>晴川学院</span>
                    <span>软件工程（本科）</span>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="casule">工作经验</div>
            <div class="experiences">
                <div class="head">
                    <span>2019.7 ~ 2019.11</span>
                    <span>厦门方根科技有限公司</span>
                    <span>node开发工程师</span>
                </div>
                <div class="head">
                    <span>2019.11 ~ 至今</span>
                    <span>北京博睿数据科技有限公司</span>
                    <span>web前端开发工程师</span>
                </div>
                <div class="content">
                    1、维护若干老的jsp、jQuery项目<br>
                    2、主导开发web录制平台，录制APP自动化测试脚本。项目目的：支持浏览器端对ui操作实现自动化测试脚本录制。技术选型：vue2.x, websocket, protobuf<br>
                    3、主导开发APP3.0自动化脚本测试数据展示平台。项目目的：更好展示自动化测试生成的测试数据结果。技术选型：react hooks, antd, echarts<br>
                    4、主导开发SkyEye天眼devops运维监控平台。项目目的：监控公司内部one产品，解放运维，测试。私有化售卖，为乙方提供监控服务。技术选型: react hooks, antd, antv/x6
                </div>
            </div>
        </div>
        <div class="box">
            <div class="casule">技术栈</div>
            <div class="skill">
                1、熟练使用git工作流程，熟悉cicd流程；<br>
                2、熟练掌握javascript、css、html，复刻ui，实现功能；<br>
                3、熟练使用react hooks完成开发；<br>
                4、熟练使用typescript;<br>
                5、熟悉常用webpack配置，优化webpack打包；<br>
                6、熟悉常用组件库antd，图表库echarts，流程图库antv/x6
            </div>
        </div>
        <div class="box" style="height: 60px; min-height: 80px;">
            <div class="casule">荣誉证书</div>
            <div class="certificate">
                英语六级
            </div>
        </div>
        <div class="box">
            <div class="casule">自我评价</div>
            <div class="self-evalution">
                在博睿近4年，项目冲刺时积极配合，日常迭代任务较轻时，能积极提升自己，为公司内部组件库建设做贡献。工作态度端正，工作效率较高，行动力较强，响应迅速，落实需求较快。<br>
                乐于用技术解决问题，适合攻坚。对比大牛，自知能力尚有不足，仍在不断学习进步，只会前端，学习更多的内容会有瓶颈，现阶段有学习golang的目标，为更好赋能前端开发能力做铺垫。
            </div>
        </div>
    </div>
    <div id="resumePage2" class="resume-wrapper page2">
        <div class="box">
            <div class="casule">项目经验</div>
            <div class="experience">
                <div class="exp1">
                    <h3>一、WEB脚本录制器</h3>
                    <p>平台公有云url: https://apprecorder.bonree.com/</p>
                    <p>目的： 老版桌面客户端录制器，需要安装使用，操作繁琐，开发web版app脚本录制器解决该问题</p>
                    <p>目标： 替代老版app脚本录制器</p>
                    <p>团队： APP产品部</p>
                    <p>开发成员： 1app客户端开发 1后端 1前端</p>
                    <p>
                        1、技术选型，采用vue2开发，前端、后端、手机客户端交互使用websocket长连接，pb协议数据格式交互。
                        2、本人在独立负责该项目，项目开发过程中，有其他团队成员支援开发。其中重点部分，录制自动化测试脚本部分功能为我独立开发。通过后端提供的手机地址，使用websocket建连，接受客户端推送的录屏截图，实时渲染，发送点击输入等事件到客户端，实现实时操作手机，生成操作脚本。
                    </p>
                </div>
                <div class="exp2">
                    <h3>二、APP3.0平台</h3>
                    <p>平台公有云url: https://newapp.bonree.com/</p>
                    <p>目的： APP2.0平台重构，平台能力增强</p>
                    <p>目标： 替代APP2.0平台</p>
                    <p>团队： APP产品部</p>
                    <p>开发成员： 3后端 3前端</p>
                    <p>
                        1、技术选型，采用cra脚手架搭建项目，hooks开发，组件库采用公司基于antd封装的组件库，数据可视化使用echarts， eslint、prettier统一代码风格<br />
                        2、本人在团队中担任前端负责人角色，负责项目结构搭建，前端开发任务分工，进度推动，代码风格约束，代码评审组织。负责重点模块开发，包括多个echarts自定义图形图表绘制，图表间的联动，图表数据与任务录屏的联动。
                    </p>
                </div>
                <div class="exp3">
                    <h3>三、Bonree SkyEye天眼自监控平台</h3>
                    <p>平台公有云url: https://macs.bonree.com/SkyEye</p>
                    <p>目的：天眼平台的目的是构建协调运维、开发、销售各方良好合作，提高公司产品的运营效率，增加卖点。</p>
                    <p>目标：产品定位是构建支持运营数据分析，主机、服务监控，智能告警，告警日志，自查排障，自动化部署的devops平台。</p>
                    <p>团队：devops开发组</p>
                    <p>开发成员：3后端 1前端</p>
                    <p>
                        1、技术选型上，采用react hooks +
                        ts组合，开发速度快，代码清晰易于维护。使用强大的第三方hooks库ahooks；全局状态管理用的mobx6；接口请求使用axios库，设置拦截器。路由react-router-dom，路由页面均使用懒加载；组件库采用公司基于antd封装的组件库，webpack配置按需引入；拓扑图采用antv/x6绘制，便于编辑修改图形；图表绘制使用echarts；打包使用webpack，未使用第三方脚手架构建项目。eslint校验代码，prettier格式化代码。<br />
                        2、项目功能模块开发，全部功能模块本人独立开发完成。<br />
                        - 全局拓扑图，监控公司产品服务状态，拓扑图关系可修改，位置可修改，悬浮展示具体问题信息，点击弹出抽屉展示节点详细信息<br />
                        - 集群抽屉、主机抽屉展示集群、主机、容器、服务等运维监控信息、图表<br />
                        - 基础监控展示主机列表，主机信息，资源消耗对比图<br />
                        - 服务监控展示时服务列表、服务信息，集群资源消耗对比图<br />
                        - 运营分析图表、表格展示产品使用数据<br />
                        - 其他还包含巡检管理、巡检设置、规则配置等功能模块
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- <button onclick="CreatImg()">导出简历</button> -->
    <div id="case" class="case-wrapper">
        <div class="case-box">
            <h3>APP web录制器</h3>
            <p>
                web录制器可以上传ios、android的app，app版本，创建空脚本，ui操作录制自动化测试脚本。其中录制脚本需要与手机客户端建立websocket长连接，实时通信，以达到实时操作手机的效果。websocket建联信息，以及app版本、脚本均由后端存储。
            </p>
            <img src="recorder.png" alt="">
        </div>
        <div class="case-box">
            <h3>APP3.0数据平台</h3>
            <p>
                APP3.0平台，可配置web录制器录制的脚本执行任务，同时通过图表展示分析自动化测试任务数据。
            </p>
            <img src="app3.png" alt="">
        </div>
        <div class="case-box">
            <h3>SkyEye天眼自监控</h3>
            <p>天眼平台监控公司内部服务健康状态，快速定位主机、服务问题，支持配置告警规则，发送巡检报告，统计用户常用功能。</p>
            <!-- <img src="skyeye.png" alt=""> -->
            <video width="658" src="skyeye.mp4" autoplay="true" controls="controls"></video>
        </div>
    </div>
</body>
<script type="text/javascript">

    // 导出图片
    function CreatImg() {
        console.log('test');
        html2canvas(document.getElementById('resume'), {
            onrendered: function (canvas) {
                // 创建一个canvas
                // document.body.appendChild(canvas);
                dataUrl = canvas.toDataURL("image/jpeg", 1.0);
                DownLoadImg(dataUrl.replace("data:image/jpeg;base64,", ""))
            },
        });
        html2canvas(document.getElementById('resumePage2'), {
            onrendered: function (canvas) {
                // 创建一个canvas
                // document.body.appendChild(canvas);
                dataUrl = canvas.toDataURL("image/jpeg", 1.0);
                DownLoadImg(dataUrl.replace("data:image/jpeg;base64,", ""))
            },
        });
    }

    function DownLoadImg(content) {
        // 格式
        var imageType = 'png';
        // 文件名
        var fileName = Date.now();
        var raw = window.atob(content);
        var rawLength = raw.length;
        var uInt8Array = new Uint8Array(rawLength);
        for (var i = 0; i < rawLength; ++i) {
            uInt8Array[i] = raw.charCodeAt(i);
        }
        var blob = new Blob([uInt8Array], { type: 'image/' + imageType });
        var aLink = document.createElement('a');
        var evt = document.createEvent("HTMLEvents");
        evt.initEvent("click", true, true);
        aLink.download = fileName;
        aLink.href = URL.createObjectURL(blob);
        aLink.click();
    }
</script>

<script>
    function changeTab(type) {
        const resume = document.getElementById('resume');
        const resumePage2 = document.getElementById('resumePage2');
        const project = document.getElementById("case");
        if (type === 'resume') {
            resume.style.display = 'block';
            resumePage2.style.display = 'block';
            project.style.display = 'none';
        }
        if (type === 'case') {
            resume.style.display = 'none';
            resumePage2.style.display = 'none';
            project.style.display = 'block';
        }
    }
</script>

</html>